.grid-proj-1 {
    width: 100%;
    height: 56%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.34% ;
    grid-template-rows: 100%;
    background-color: black;

 
}

.grid-proj-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25%  25% 25% 25% ;
    grid-template-rows: 100%;
    background-color: black;

 
}

.red {
   
   border: solid 2px yellow;
    
    text-align: center;
}


.h-100{
    height: 100%;
}


p{
    font-size: 16px;
}

.mt-10{
    margin-top: -10px;
}

.mini {
    overflow: scroll;
    height: 90%;
    position: fixed;
    top: 65px;
    background-color: black;
}

.ofh {
    overflow: hidden;
}



.grid-proj-1 p {
    color: white;
    font-size: 18px;
    
}
.grid-proj-2 p {
    color: white;
}
.mini p {
    color: white;
}



.grid-proj-1 h5 {
    color: yellow;
    /* font-size: 20px; */
}
.grid-proj-2 h5 {
    color: yellow;

}
.mini h5 {
    color: yellow;
}


.grid-proj-1 a {
    color: purple;
    font-size: 18px;
    
}
.grid-proj-2 a {
    color: purple;
    font-size: 18px;
}
.mini a {
    color: purple;
}

.grid-proj-1 li {
    color: white;
    font-size: 16px;
}
.grid-proj-2 li {
    color: white;
}
.mini li {
    color: white
}


.grid-proj-1 h2 {
    color: yellow;
    font-size: 27px;
}

.grid-proj-2 h2 {
    color: yellow;

}

.mini h2 {
    color: yellow;
}